{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ProductCatalog": "Information"
    },
    "File": {
      "Path": "Logs/product-catalog-{Date}.txt",
      "LogLevel": {
        "Default": "Error",
        "ProductCatalog": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QB4O65F;Database=ProductCatalogDB;User Id=sa;Password=@;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
